// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9FF059C0BC62567008673DF /* DyneTK */;
		activeTarget = 8D0C4E890486CD37000505A6 /* DyneTK */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* DyneTK */,
		);
		breakpoints = (
			C9FF07280BC6EED3008673DF /* main.cxx:102 */,
		);
		breakpointsGroup = C9FF06B60BC64075008673DF /* XCBreakpointsBucket */;
		codeSenseManager = C9FF05B00BC62571008673DF /* Code sense */;
		executables = (
			C9FF059C0BC62567008673DF /* DyneTK */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					564,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214513388;
			PBXWorkspaceStateSaveDate = 214513388;
		};
		perUserProjectItems = {
			C91FB5530CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5530CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5540CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5540CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5550CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5550CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5560CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5560CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5570CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5570CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5580CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5580CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5590CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5590CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB55A0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB55A0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB55B0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB55B0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB55C0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB55C0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB55D0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB55D0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB55E0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB55E0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB55F0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB55F0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5600CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5600CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5610CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5610CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5620CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5620CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5630CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5630CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5640CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5640CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5650CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5650CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5660CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5660CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5670CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5670CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5680CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5680CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5690CCBAA5600C1E1E1 /* PBXBookmark */ = C91FB5690CCBAA5600C1E1E1 /* PBXBookmark */;
			C91FB56A0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB56A0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB56B0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB56B0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB56C0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB56C0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB56D0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB56D0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB56E0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB56E0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB56F0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB56F0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5700CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5700CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5710CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5710CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5720CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5720CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5730CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5730CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5740CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5740CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5750CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5750CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5760CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5760CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5770CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5770CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5780CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5780CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5790CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5790CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB57A0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB57A0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB57B0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB57B0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB57C0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB57C0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB57D0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB57D0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB57E0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB57E0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB57F0CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB57F0CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5800CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5800CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C91FB5810CCBAA5600C1E1E1 /* PBXTextBookmark */ = C91FB5810CCBAA5600C1E1E1 /* PBXTextBookmark */;
			C9FF06130BC62768008673DF /* PBXTextBookmark */ = C9FF06130BC62768008673DF /* PBXTextBookmark */;
			C9FF06150BC62768008673DF /* PBXTextBookmark */ = C9FF06150BC62768008673DF /* PBXTextBookmark */;
			C9FF06420BC63F56008673DF /* PBXTextBookmark */ = C9FF06420BC63F56008673DF /* PBXTextBookmark */;
			C9FF06460BC63F56008673DF /* PBXTextBookmark */ = C9FF06460BC63F56008673DF /* PBXTextBookmark */;
			C9FF06470BC63F56008673DF /* PBXTextBookmark */ = C9FF06470BC63F56008673DF /* PBXTextBookmark */;
			C9FF06480BC63F56008673DF /* PBXTextBookmark */ = C9FF06480BC63F56008673DF /* PBXTextBookmark */;
			C9FF064A0BC63F56008673DF /* PBXTextBookmark */ = C9FF064A0BC63F56008673DF /* PBXTextBookmark */;
			C9FF064B0BC63F56008673DF /* PBXTextBookmark */ = C9FF064B0BC63F56008673DF /* PBXTextBookmark */;
			C9FF064E0BC63F56008673DF /* PBXTextBookmark */ = C9FF064E0BC63F56008673DF /* PBXTextBookmark */;
			C9FF06500BC63F56008673DF /* PBXTextBookmark */ = C9FF06500BC63F56008673DF /* PBXTextBookmark */;
			C9FF06520BC63F56008673DF /* PBXTextBookmark */ = C9FF06520BC63F56008673DF /* PBXTextBookmark */;
			C9FF06540BC63F56008673DF /* PBXTextBookmark */ = C9FF06540BC63F56008673DF /* PBXTextBookmark */;
			C9FF06570BC63F56008673DF /* PBXTextBookmark */ = C9FF06570BC63F56008673DF /* PBXTextBookmark */;
			C9FF065A0BC63F56008673DF /* PBXTextBookmark */ = C9FF065A0BC63F56008673DF /* PBXTextBookmark */;
			C9FF065B0BC63F56008673DF /* PBXTextBookmark */ = C9FF065B0BC63F56008673DF /* PBXTextBookmark */;
			C9FF065E0BC63F56008673DF /* PBXTextBookmark */ = C9FF065E0BC63F56008673DF /* PBXTextBookmark */;
			C9FF066A0BC63F56008673DF /* PBXTextBookmark */ = C9FF066A0BC63F56008673DF /* PBXTextBookmark */;
			C9FF06770BC63F56008673DF /* PBXTextBookmark */ = C9FF06770BC63F56008673DF /* PBXTextBookmark */;
			C9FF06780BC63F56008673DF /* PBXTextBookmark */ = C9FF06780BC63F56008673DF /* PBXTextBookmark */;
			C9FF067A0BC63F56008673DF /* PBXTextBookmark */ = C9FF067A0BC63F56008673DF /* PBXTextBookmark */;
			C9FF067C0BC63F56008673DF /* PBXTextBookmark */ = C9FF067C0BC63F56008673DF /* PBXTextBookmark */;
			C9FF06810BC63F56008673DF /* PBXTextBookmark */ = C9FF06810BC63F56008673DF /* PBXTextBookmark */;
			C9FF06820BC63F56008673DF /* PBXTextBookmark */ = C9FF06820BC63F56008673DF /* PBXTextBookmark */;
			C9FF06C60BC643E2008673DF /* PBXTextBookmark */ = C9FF06C60BC643E2008673DF /* PBXTextBookmark */;
			C9FF06C70BC643E2008673DF /* PBXTextBookmark */ = C9FF06C70BC643E2008673DF /* PBXTextBookmark */;
			C9FF07350BC6EF0A008673DF /* PBXTextBookmark */ = C9FF07350BC6EF0A008673DF /* PBXTextBookmark */;
			C9FF07370BC6EF0A008673DF /* PBXTextBookmark */ = C9FF07370BC6EF0A008673DF /* PBXTextBookmark */;
			C9FF07530BC6F033008673DF /* PBXTextBookmark */ = C9FF07530BC6F033008673DF /* PBXTextBookmark */;
			C9FF07B50BC81666008673DF /* PBXTextBookmark */ = C9FF07B50BC81666008673DF /* PBXTextBookmark */;
			C9FF07B80BC81666008673DF /* PBXTextBookmark */ = C9FF07B80BC81666008673DF /* PBXTextBookmark */;
			C9FF07CB0BC818B0008673DF /* PBXTextBookmark */ = C9FF07CB0BC818B0008673DF /* PBXTextBookmark */;
		};
		sourceControlManager = C9FF05AF0BC62571008673DF /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF6D0370B57F00C91783 /* FltkTpl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 650}}";
			sepNavWindowFrame = "{{15, 0}, {1068, 1023}}";
		};
	};
	5FD9149C095F515300976476 /* mac.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 650}}";
		};
	};
	8D0C4E890486CD37000505A6 /* DyneTK */ = {
		activeExec = 0;
		executables = (
			C9FF059C0BC62567008673DF /* DyneTK */,
		);
	};
	C91FB5530CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DB0BC6267E008673DF /* Dtk_Layout_Document.cxx */;
		name = "Dtk_Layout_Document.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	C91FB5540CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05D80BC6267E008673DF /* Dtk_Document.h */;
		name = "Dtk_Document.h: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2374;
	};
	C91FB5550CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DC0BC6267E008673DF /* Dtk_Layout_Document.h */;
		name = "Dtk_Layout_Document.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2083;
	};
	C91FB5560CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DD0BC6267E008673DF /* Dtk_Project.cxx */;
		name = "Dtk_Project.cxx: 222";
		rLen = 0;
		rLoc = 6495;
		rType = 0;
		vrLen = 1121;
		vrLoc = 6106;
	};
	C91FB5570CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DE0BC6267E008673DF /* Dtk_Project.h */;
		name = "Dtk_Project.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 1599;
	};
	C91FB5580CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05E00BC6267E008673DF /* Dtk_Script_Document.h */;
		name = "Dtk_Script_Document.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1186;
	};
	C91FB5590CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05E40BC6267E008673DF /* Fldtk_Inspector.h */;
		name = "Fldtk_Inspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1772;
	};
	C91FB55A0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C10BC6267E008673DF /* Fldtk_Document_Browser.h */;
		name = "Fldtk_Document_Browser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 16;
	};
	C91FB55B0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C30BC6267E008673DF /* Fldtk_Document_Tabs.h */;
		name = "Fldtk_Document_Tabs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	C91FB55C0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C50BC6267E008673DF /* Fldtk_Editor.h */;
		name = "Fldtk_Editor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 254;
	};
	C91FB55D0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C70BC6267E008673DF /* Fldtk_Layout_Editor.h */;
		name = "Fldtk_Layout_Editor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1204;
	};
	C91FB55E0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C90BC6267E008673DF /* Fldtk_Script_Editor.h */;
		name = "Fldtk_Script_Editor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1003;
	};
	C91FB55F0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CB0BC6267E008673DF /* Flio_Inspector.h */;
		name = "Flio_Inspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 3505;
	};
	C91FB5600CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CF0BC6267E008673DF /* Flio_Serial_Port.h */;
		name = "Flio_Serial_Port.h: 144";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 911;
		vrLoc = 3345;
	};
	C91FB5610CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05D10BC6267E008673DF /* Flmm_Console.h */;
		name = "Flmm_Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 198;
	};
	C91FB5620CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05D30BC6267E008673DF /* Flmm_Set_Check_Button.h */;
		name = "Flmm_Set_Check_Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 263;
	};
	C91FB5630CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05D50BC6267E008673DF /* Flmm_Set_Input.h */;
		name = "Flmm_Set_Input.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 193;
	};
	C91FB5640CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B30BC6264A008673DF /* globals.h */;
		name = "globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 11378;
	};
	C91FB5650CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B50BC6264A008673DF /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 418;
	};
	C91FB5660CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B60BC6264A008673DF /* sandbox.h */;
		name = "sandbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	C91FB5670CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B70BC6264A008673DF /* sandbox.cxx */;
		name = "sandbox.cxx: 442";
		rLen = 0;
		rLoc = 14889;
		rType = 0;
		vrLen = 1038;
		vrLoc = 13063;
	};
	C91FB5680CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FD9149C095F515300976476 /* mac.r */;
		name = "mac.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C91FB5690CCBAA5600C1E1E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DBCF6D0370B57F00C91783 /* FltkTpl_Prefix.pch */;
	};
	C91FB56A0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B70BC6264A008673DF /* sandbox.cxx */;
		name = "sandbox.cxx: 442";
		rLen = 0;
		rLoc = 14889;
		rType = 0;
		vrLen = 2398;
		vrLoc = 14001;
	};
	C91FB56B0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DB0BC6267E008673DF /* Dtk_Layout_Document.cxx */;
		name = "Dtk_Layout_Document.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	C91FB56C0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05D80BC6267E008673DF /* Dtk_Document.h */;
		name = "Dtk_Document.h: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2374;
	};
	C91FB56D0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DC0BC6267E008673DF /* Dtk_Layout_Document.h */;
		name = "Dtk_Layout_Document.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2083;
	};
	C91FB56E0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DD0BC6267E008673DF /* Dtk_Project.cxx */;
		name = "Dtk_Project.cxx: 222";
		rLen = 0;
		rLoc = 6495;
		rType = 0;
		vrLen = 1121;
		vrLoc = 6106;
	};
	C91FB56F0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DE0BC6267E008673DF /* Dtk_Project.h */;
		name = "Dtk_Project.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 1599;
	};
	C91FB5700CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05E00BC6267E008673DF /* Dtk_Script_Document.h */;
		name = "Dtk_Script_Document.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1186;
	};
	C91FB5710CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05E40BC6267E008673DF /* Fldtk_Inspector.h */;
		name = "Fldtk_Inspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1772;
	};
	C91FB5720CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C10BC6267E008673DF /* Fldtk_Document_Browser.h */;
		name = "Fldtk_Document_Browser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 16;
	};
	C91FB5730CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C30BC6267E008673DF /* Fldtk_Document_Tabs.h */;
		name = "Fldtk_Document_Tabs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	C91FB5740CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C50BC6267E008673DF /* Fldtk_Editor.h */;
		name = "Fldtk_Editor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 254;
	};
	C91FB5750CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C70BC6267E008673DF /* Fldtk_Layout_Editor.h */;
		name = "Fldtk_Layout_Editor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1204;
	};
	C91FB5760CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C90BC6267E008673DF /* Fldtk_Script_Editor.h */;
		name = "Fldtk_Script_Editor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1003;
	};
	C91FB5770CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CB0BC6267E008673DF /* Flio_Inspector.h */;
		name = "Flio_Inspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 3505;
	};
	C91FB5780CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CF0BC6267E008673DF /* Flio_Serial_Port.h */;
		name = "Flio_Serial_Port.h: 144";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 911;
		vrLoc = 3345;
	};
	C91FB5790CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05D10BC6267E008673DF /* Flmm_Console.h */;
		name = "Flmm_Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 198;
	};
	C91FB57A0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05D30BC6267E008673DF /* Flmm_Set_Check_Button.h */;
		name = "Flmm_Set_Check_Button.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 263;
	};
	C91FB57B0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05D50BC6267E008673DF /* Flmm_Set_Input.h */;
		name = "Flmm_Set_Input.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 193;
	};
	C91FB57C0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B30BC6264A008673DF /* globals.h */;
		name = "globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 11378;
	};
	C91FB57D0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B50BC6264A008673DF /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 418;
	};
	C91FB57E0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B60BC6264A008673DF /* sandbox.h */;
		name = "sandbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	C91FB57F0CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B70BC6264A008673DF /* sandbox.cxx */;
		name = "sandbox.cxx: 442";
		rLen = 0;
		rLoc = 14889;
		rType = 0;
		vrLen = 1038;
		vrLoc = 13063;
	};
	C91FB5800CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FD9149C095F515300976476 /* mac.r */;
		name = "mac.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C91FB5810CCBAA5600C1E1E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF6D0370B57F00C91783 /* FltkTpl_Prefix.pch */;
		name = "FltkTpl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	C9FF059C0BC62567008673DF /* DyneTK */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DyneTK;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	C9FF05AF0BC62571008673DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C9FF05B00BC62571008673DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9FF05B20BC6264A008673DF /* globals.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 8162}}";
			sepNavSelRange = "{11093, 34}";
			sepNavVisRect = "{{0, 6247}, {771, 652}}";
		};
	};
	C9FF05B30BC6264A008673DF /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 6412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5762}, {937, 650}}";
		};
	};
	C9FF05B40BC6264A008673DF /* main.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2156}}";
			sepNavSelRange = "{3772, 0}";
			sepNavVisRect = "{{0, 1506}, {937, 650}}";
		};
	};
	C9FF05B50BC6264A008673DF /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 190}, {937, 650}}";
		};
	};
	C9FF05B60BC6264A008673DF /* sandbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 650}}";
		};
	};
	C9FF05B70BC6264A008673DF /* sandbox.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5768, 6832}}";
			sepNavSelRange = "{14889, 0}";
			sepNavVisRect = "{{0, 5046}, {937, 650}}";
		};
	};
	C9FF05BE0BC6267E008673DF /* toolbox_open.xpm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 652}}";
			sepNavSelRange = "{10, 37}";
			sepNavVisRect = "{{0, 0}, {771, 652}}";
		};
	};
	C9FF05C10BC6267E008673DF /* Fldtk_Document_Browser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 50}, {937, 650}}";
		};
	};
	C9FF05C30BC6267E008673DF /* Fldtk_Document_Tabs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 650}}";
		};
	};
	C9FF05C40BC6267E008673DF /* Fldtk_Editor.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1372}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRect = "{{0, 423}, {771, 652}}";
		};
	};
	C9FF05C50BC6267E008673DF /* Fldtk_Editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 134}, {937, 650}}";
		};
	};
	C9FF05C70BC6267E008673DF /* Fldtk_Layout_Editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 582}, {937, 650}}";
		};
	};
	C9FF05C90BC6267E008673DF /* Fldtk_Script_Editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 386}, {937, 650}}";
		};
	};
	C9FF05CA0BC6267E008673DF /* Flio_Inspector.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 6202}}";
			sepNavSelRange = "{8530, 45}";
			sepNavVisRect = "{{0, 3839}, {771, 652}}";
		};
	};
	C9FF05CB0BC6267E008673DF /* Flio_Inspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1744}, {937, 650}}";
			sepNavWindowFrame = "{{15, 0}, {588, 1023}}";
		};
	};
	C9FF05CC0BC6267E008673DF /* Flio_MNP4_Serial.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 5250}}";
			sepNavSelRange = "{6718, 9}";
			sepNavVisRect = "{{0, 3643}, {771, 652}}";
		};
	};
	C9FF05CE0BC6267E008673DF /* Flio_Serial_Port.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 4928}}";
			sepNavSelRange = "{7591, 0}";
			sepNavVisRect = "{{0, 4220}, {771, 652}}";
		};
	};
	C9FF05CF0BC6267E008673DF /* Flio_Serial_Port.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2590}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRect = "{{0, 1551}, {937, 650}}";
		};
	};
	C9FF05D10BC6267E008673DF /* Flmm_Console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 120}, {937, 650}}";
		};
	};
	C9FF05D30BC6267E008673DF /* Flmm_Set_Check_Button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 134}, {937, 650}}";
		};
	};
	C9FF05D50BC6267E008673DF /* Flmm_Set_Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 116}, {937, 650}}";
		};
	};
	C9FF05D80BC6267E008673DF /* Dtk_Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3318}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 1164}, {937, 650}}";
		};
	};
	C9FF05DB0BC6267E008673DF /* Dtk_Layout_Document.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 650}}";
		};
	};
	C9FF05DC0BC6267E008673DF /* Dtk_Layout_Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1002}, {937, 650}}";
		};
	};
	C9FF05DD0BC6267E008673DF /* Dtk_Project.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 17248}}";
			sepNavSelRange = "{6495, 0}";
			sepNavVisRect = "{{0, 2954}, {937, 650}}";
		};
	};
	C9FF05DE0BC6267E008673DF /* Dtk_Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 862}, {937, 650}}";
		};
	};
	C9FF05E00BC6267E008673DF /* Dtk_Script_Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 536}, {937, 650}}";
		};
	};
	C9FF05E40BC6267E008673DF /* Fldtk_Inspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 778}, {937, 650}}";
		};
	};
	C9FF05EB0BC6267E008673DF /* main_ui.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 9716}}";
			sepNavSelRange = "{26959, 0}";
			sepNavVisRect = "{{0, 9520}, {1143, 196}}";
		};
	};
	C9FF06100BC626B1008673DF /* Fldtk_Proj_Settings.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Fldtk_Proj_Settings.H;
		path = /Users/matt/dev/Dyne/DyneTK/Xcode/../fluid/Fldtk_Proj_Settings.H;
		sourceTree = "<absolute>";
	};
	C9FF06130BC62768008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF06100BC626B1008673DF /* Fldtk_Proj_Settings.H */;
		name = "#include \"fltk/Flmm_Set_Input.h\"";
		rLen = 33;
		rLoc = 946;
		rType = 0;
		vrLen = 537;
		vrLoc = 709;
	};
	C9FF06150BC62768008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF06100BC626B1008673DF /* Fldtk_Proj_Settings.H */;
		name = "#include \"fltk/Flmm_Set_Input.h\"";
		rLen = 33;
		rLoc = 946;
		rType = 0;
		vrLen = 537;
		vrLoc = 709;
	};
	C9FF06420BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05EB0BC6267E008673DF /* main_ui.cxx */;
		name = "main_ui.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C9FF06460BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B20BC6264A008673DF /* globals.cxx */;
		name = "int n = fread(buffer, 1, nn, f);";
		rLen = 34;
		rLoc = 11093;
		rType = 0;
		vrLen = 1399;
		vrLoc = 10335;
	};
	C9FF06470BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05BE0BC6267E008673DF /* toolbox_open.xpm */;
		name = "static char * toolbox_open_xpm[] = {";
		rLen = 37;
		rLoc = 10;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	C9FF06480BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05BC0BC6267E008673DF /* toolbox_closed.xpm */;
		name = "static char * toolbox_closed_xpm[] = {";
		rLen = 39;
		rLoc = 10;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	C9FF064A0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C40BC6267E008673DF /* Fldtk_Editor.cxx */;
		name = "Fldtk_Editor.cxx: Fldtk_Editor_";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 739;
		vrLoc = 1018;
	};
	C9FF064B0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF064C0BC63F56008673DF /* Fldtk_Editor.H */;
		name = "void Fldtk_Editor_(const char *L=0L);";
		rLen = 39;
		rLoc = 1220;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	C9FF064C0BC63F56008673DF /* Fldtk_Editor.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Fldtk_Editor.H;
		path = /Users/matt/dev/Dyne/DyneTK/Xcode/../fltk/Fldtk_Editor.H;
		sourceTree = "<absolute>";
	};
	C9FF064E0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CA0BC6267E008673DF /* Flio_Inspector.cxx */;
		name = "unsigned int n2 = get_uint(buffer_+20+n1);";
		rLen = 45;
		rLoc = 8530;
		rType = 0;
		vrLen = 1298;
		vrLoc = 7364;
	};
	C9FF06500BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF06510BC63F56008673DF /* mac.H */;
		name = "DisposeRgn(r);";
		rLen = 17;
		rLoc = 1836;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1009;
	};
	C9FF06510BC63F56008673DF /* mac.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mac.H;
		path = /usr/local/include/FL/mac.H;
		sourceTree = "<absolute>";
	};
	C9FF06520BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CE0BC6267E008673DF /* Flio_Serial_Port.cxx */;
		name = "Flio_Serial_Port.cxx: 345";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 865;
		vrLoc = 6731;
	};
	C9FF06540BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B20BC6264A008673DF /* globals.cxx */;
		name = "#include \"NewtCore.h\"";
		rLen = 22;
		rLoc = 1257;
		rType = 0;
		vrLen = 326;
		vrLoc = 1083;
	};
	C9FF06570BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05EB0BC6267E008673DF /* main_ui.cxx */;
		name = "main_ui.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C9FF065A0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CE0BC6267E008673DF /* Flio_Serial_Port.cxx */;
		name = "Flio_Serial_Port.cxx: 30";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C9FF065B0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CF0BC6267E008673DF /* Flio_Serial_Port.h */;
		name = "Flio_Serial_Port.h: 158";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 859;
		vrLoc = 3596;
	};
	C9FF065E0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF065F0BC63F56008673DF /* mac.H */;
		name = "DisposeRgn(r);";
		rLen = 17;
		rLoc = 1836;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1009;
	};
	C9FF065F0BC63F56008673DF /* mac.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mac.H;
		path = /usr/local/include/FL/mac.H;
		sourceTree = "<absolute>";
	};
	C9FF066A0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B70BC6264A008673DF /* sandbox.cxx */;
		name = "#include <winsock.h>";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1659;
		vrLoc = 971;
	};
	C9FF06770BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05BE0BC6267E008673DF /* toolbox_open.xpm */;
		name = "static char * toolbox_open_xpm[] = {";
		rLen = 37;
		rLoc = 10;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	C9FF06780BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05BC0BC6267E008673DF /* toolbox_closed.xpm */;
		name = "static char * toolbox_closed_xpm[] = {";
		rLen = 39;
		rLoc = 10;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	C9FF067A0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF067B0BC63F56008673DF /* Fldtk_Editor.H */;
		name = "void Fldtk_Editor_(const char *L=0L);";
		rLen = 39;
		rLoc = 1220;
		rType = 0;
		vrLen = 1146;
		vrLoc = 318;
	};
	C9FF067B0BC63F56008673DF /* Fldtk_Editor.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Fldtk_Editor.H;
		path = /Users/matt/dev/Dyne/DyneTK/Xcode/../fltk/Fldtk_Editor.H;
		sourceTree = "<absolute>";
	};
	C9FF067C0BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05C40BC6267E008673DF /* Fldtk_Editor.cxx */;
		name = "Fldtk_Editor.cxx: Fldtk_Editor_";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 739;
		vrLoc = 1018;
	};
	C9FF06810BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CA0BC6267E008673DF /* Flio_Inspector.cxx */;
		name = "scan_for((unsigned char*)\"newtntp \", 8, gotNewtNtk, gotErr);";
		rLen = 97;
		rLoc = 5166;
		rType = 0;
		vrLen = 1375;
		vrLoc = 4631;
	};
	C9FF06820BC63F56008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05CB0BC6267E008673DF /* Flio_Inspector.h */;
		name = "Flio_Inspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3311;
	};
	C9FF06B60BC64075008673DF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			C9FF07280BC6EED3008673DF /* main.cxx:102 */,
		);
	};
	C9FF06C60BC643E2008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DD0BC6267E008673DF /* Dtk_Project.cxx */;
		name = "Dtk_Project.cxx: 374";
		rLen = 403;
		rLoc = 11609;
		rType = 0;
		vrLen = 1133;
		vrLoc = 11067;
	};
	C9FF06C70BC643E2008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05DE0BC6267E008673DF /* Dtk_Project.h */;
		name = "Dtk_Project.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	C9FF07280BC6EED3008673DF /* main.cxx:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = C9FF05B40BC6264A008673DF /* main.cxx */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 102;
		location = DyneTK;
		modificationTime = 197587049.392206;
		state = 1;
	};
	C9FF07350BC6EF0A008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B40BC6264A008673DF /* main.cxx */;
		name = "main.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2323;
	};
	C9FF07370BC6EF0A008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B50BC6264A008673DF /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	C9FF07460BC6EF89008673DF /* Fl_Tile.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fl_Tile.cxx;
		path = "/Users/matt/dev/fltk-1.1.7-svn/src/Fl_Tile.cxx";
		sourceTree = "<absolute>";
	};
	C9FF07530BC6F033008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF07460BC6EF89008673DF /* Fl_Tile.cxx */;
		name = "Fl_Tile.cxx: 203";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 235;
		vrLoc = 5557;
	};
	C9FF07B50BC81666008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF07460BC6EF89008673DF /* Fl_Tile.cxx */;
		name = "Fl_Tile.cxx: 203";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4603;
	};
	C9FF07B80BC81666008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B30BC6264A008673DF /* globals.h */;
		name = "globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	C9FF07CB0BC818B0008673DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9FF05B40BC6264A008673DF /* main.cxx */;
		name = "main.cxx: 154";
		rLen = 0;
		rLoc = 3772;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2762;
	};
}
