# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
comment {//
// DyneTK, the Dyne Toolkit
// Copyright (C) 2007 Matthias Melcher
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
} {in_source in_header
} 

decl {\#include "Fldtk_Value_Slot_Editor.h"} {public
} 

decl {class Dtk_Value_Slot;} {public global
} 

widget_class Fldtk_Justify_Slot_Editor {open
  xywh {487 212 430 285} type Double resizable
  class Fldtk_Value_Slot_Editor visible
} {
  Function {Fldtk_Justify_Slot_Editor(Fl_Group *container, Dtk_Value_Slot *slot) : Fldtk_Value_Slot_Editor(container, slot), value_(0)} {open
  } {}
  Function {~Fldtk_Justify_Slot_Editor()} {open
  } {}
  Function {value()} {open return_type double
  } {
    code {return (double)value_;} {}
  }
  Function {value(double v)} {open return_type void
  } {
    code {value_ = (unsigned int)v;} {}
  }
  decl {int value_;} {global
  }
  Function {buildUI_()} {open
  } {}
  Fl_Group {} {
    label {View Position:}
    xywh {5 5 410 75} box THIN_DOWN_BOX labelsize 12 align 21
  } {
    Fl_Box {} {
      label {Horizontal:}
      xywh {15 25 65 20} labelsize 12 align 20
    }
    Fl_Choice wHParent {
      label {Parent:} open
      xywh {125 25 115 20} down_box BORDER_BOX labelsize 12 textsize 12
    } {
      MenuItem {} {
        label {Left Relative}
        xywh {5 5 100 20} labelsize 12
      }
      MenuItem {} {
        label {Center Relative}
        xywh {5 5 100 20} labelsize 12
      }
      MenuItem {} {
        label {Right Relative}
        xywh {5 5 100 20} labelsize 12
      }
      MenuItem {} {
        label {Full Relative}
        xywh {5 5 100 20} labelsize 12
      }
    }
    Fl_Choice wHSibling {
      label {Sibling:} open
      xywh {290 25 115 20} down_box BORDER_BOX labelsize 12 textsize 12
    } {
      MenuItem {} {
        label None
        xywh {5 5 100 20} labelsize 12
      }
      MenuItem {} {
        label {Left Relative}
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label {Center Relative}
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label {Right Relative}
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label {Full Relative}
        xywh {15 15 100 20} labelsize 12
      }
    }
    Fl_Box {} {
      label {Vertical:}
      xywh {15 50 65 20} labelsize 12 align 20
    }
    Fl_Choice wVParent {
      label {Parent:} open
      xywh {125 50 115 20} down_box BORDER_BOX labelsize 12 textsize 12
    } {
      MenuItem {} {
        label {Top Relative}
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label {Center Relative}
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label {Bottom Relative}
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label {Full Relative}
        xywh {15 15 100 20} labelsize 12
      }
    }
    Fl_Choice wVSibling {
      label {Sibling:} open
      xywh {290 50 115 20} down_box BORDER_BOX labelsize 12 textsize 12
    } {
      MenuItem {} {
        label None
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label {Top Relative}
        xywh {25 25 100 20} labelsize 12
      }
      MenuItem {} {
        label {Center Relative}
        xywh {25 25 100 20} labelsize 12
      }
      MenuItem {} {
        label {Bottom Relative}
        xywh {25 25 100 20} labelsize 12
      }
      MenuItem {} {
        label {Full Relative}
        xywh {25 25 100 20} labelsize 12
      }
    }
  }
  Fl_Group {} {
    label {Proportional Bounds:}
    xywh {5 90 410 60} box THIN_DOWN_BOX labelsize 12 align 21
  } {
    Fl_Check_Button wPropLeft {
      label Left
      xywh {20 115 70 20} down_box DOWN_BOX labelsize 12
    }
    Fl_Check_Button wPropRight {
      label Right
      xywh {90 115 70 20} down_box DOWN_BOX labelsize 12
    }
    Fl_Check_Button wPropTop {
      label Top
      xywh {160 115 70 20} down_box DOWN_BOX labelsize 12
    }
    Fl_Check_Button wPropBottom {
      label Bottom
      xywh {230 115 70 20} down_box DOWN_BOX labelsize 12
    }
  }
  Fl_Group {} {
    label {Text/Graphics:}
    xywh {5 160 240 110} box THIN_DOWN_BOX labelsize 12 align 21
  } {
    Fl_Choice wHText {
      label {Horizontal:} open
      xywh {85 185 150 20} down_box BORDER_BOX labelsize 12 textsize 12
    } {
      MenuItem {} {
        label Left
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label Center
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label Right
        xywh {15 15 100 20} labelsize 12
      }
      MenuItem {} {
        label Full
        xywh {15 15 100 20} labelsize 12
      }
    }
    Fl_Choice wVText {
      label {Vertical:} open
      xywh {85 210 150 20} down_box BORDER_BOX labelsize 12 textsize 12
    } {
      MenuItem {} {
        label Top
        xywh {25 25 100 20} labelsize 12
      }
      MenuItem {} {
        label Center
        xywh {25 25 100 20} labelsize 12
      }
      MenuItem {} {
        label Bottom
        xywh {25 25 100 20} labelsize 12
      }
      MenuItem {} {
        label Full
        xywh {25 25 100 20} labelsize 12
      }
    }
    Fl_Choice wTextLimits {
      label {Text Limits:} open
      xywh {85 235 150 20} down_box BORDER_BOX labelsize 12 textsize 12
    } {
      MenuItem {} {
        label {No limit}
        xywh {35 35 100 20} labelsize 12
      }
      MenuItem {} {
        label {One line only}
        xywh {35 35 100 20} labelsize 12
      }
      MenuItem {} {
        label {One word only}
        xywh {35 35 100 20} labelsize 12
      }
      MenuItem {} {
        label {One character only}
        xywh {35 35 100 20} labelsize 12
      }
    }
  }
  Fl_Group {} {
    label {Printing:} open
    xywh {255 160 160 70} box THIN_DOWN_BOX labelsize 12 align 21
  } {
    Fl_Check_Button wReflow {
      label Reflow
      xywh {265 180 115 20} down_box DOWN_BOX labelsize 12
    }
    Fl_Check_Button wLasso {
      label {Lasso Children}
      xywh {265 200 115 20} down_box DOWN_BOX labelsize 12
    }
  }
  Fl_Check_Button wAnchored {
    label Anchored
    xywh {265 240 115 20} down_box DOWN_BOX labelsize 12
  }
  Fl_Box {} {selected
    xywh {415 270 10 10} resizable
  }
} 

comment {
//
// DyneTK, the Dyne Toolkit
// Copyright (C) 2007 Matthias Melcher
//} {in_source in_header
} 
