# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
comment {//
// DyneTK, the Dyne Toolkit
// Copyright (C) 2007 Matthias Melcher
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
} {in_source in_header
} 

decl {\#include "Fldtk_Value_Slot_Editor.h"} {public
} 

decl {\#include <FL/Fl_Input.H>} {global
} 

decl {class Dtk_Value_Slot;} {public global
} 

class Fldtk_Justify_Slot_Editor {open : {public Fldtk_Value_Slot_Editor}
} {
  Function {Fldtk_Justify_Slot_Editor(Fl_Group *container, Dtk_Value_Slot *slot) : Fldtk_Value_Slot_Editor(container, slot), value_(0)} {} {
    code {wValue_->hide();
position(0, 0);
begin();
buildUI_();
end();
position(container->x(), container->y());} {}
  }
  Function {~Fldtk_Justify_Slot_Editor()} {} {}
  Function {value(double v)} {open return_type void
  } {
    code {value_ = (unsigned int)v;
wHText->value( value_&3 ); // bits 0 1
wVText->value( (value_>>2)&3 ); // bits 2 3
wHParent->value( (value_>>4)&3 ); // bits 4 5
wVParent->value( (value_>>6)&3 ); // bits 6 7
wAnchored->value( (value_ & 0x00000100) ? 1 : 0 ); // bit 8
wLasso->value( (value_ & 0x00008000) ? 1 : 0 ); // bit 15
wReflow->value( (value_ & 0x00010000) ? 1 : 0 ); // bit 16
wTextLimits->value( (value_>>19)&3 ); // bits 19 20
wPropLeft->value( (value_ & 0x04000000) ? 1 : 0); // bit 26
wPropRight->value( (value_ & 0x08000000) ? 1 : 0); // bit 27
wPropTop->value( (value_ & 0x10000000) ? 1 : 0); // bit 28
wPropBottom->value( (value_ & 0xe0000000) ? 1 : 0); // bits 29 30 31 (why?)
switch (value_ & 0x00000e00) { // bits 9 10 11
  case 0x0800: wHSibling->value(1); break; // left
  case 0x0200: wHSibling->value(2); break; // center
  case 0x0400: wHSibling->value(3); break; // right
  case 0x0600: wHSibling->value(4); break; // full
  default: wHSibling->value(0); break;
}
switch (value_ & 0x00007000) { // bits 12 13 14
  case 0x4000: wVSibling->value(1); break; // top 
  case 0x1000: wVSibling->value(2); break; // center
  case 0x2000: wVSibling->value(3); break; // bottom
  case 0x3000: wVSibling->value(4); break; // full
  default: wVSibling->value(0); break;
}} {}
  }
  Function {value()} {open return_type double
  } {
    code {unsigned int v = value_;

v &= 0xffffff0f;

v |= ( wHParent->value() << 4 );
v |= ( wVParent->value() << 6 );

return (double)v;} {selected
    }
  }
  decl {int value_;} {global
  }
  Function {buildUI_()} {open private
  } {
    Fl_Window {} {open
      xywh {471 189 430 290} type Double resizable
      class Fl_Group visible
    } {
      Fl_Group {} {
        label {View Position:} open
        xywh {5 10 410 75} box THIN_DOWN_BOX labelsize 12 align 21
      } {
        Fl_Box {} {
          label {Horizontal:}
          xywh {15 30 65 20} labelsize 12 align 20
        }
        Fl_Choice wHParent {
          label {Parent:}
          xywh {125 30 115 20} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          MenuItem {} {
            label {Left Relative}
            xywh {25 25 100 20} labelsize 12
          }
          MenuItem {} {
            label {Center Relative}
            xywh {25 25 100 20} labelsize 12
          }
          MenuItem {} {
            label {Right Relative}
            xywh {25 25 100 20} labelsize 12
          }
          MenuItem {} {
            label {Full Relative}
            xywh {25 25 100 20} labelsize 12
          }
        }
        Fl_Choice wHSibling {
          label {Sibling:}
          xywh {290 30 115 20} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          MenuItem {} {
            label None
            xywh {25 25 100 20} labelsize 12
          }
          MenuItem {} {
            label {Left Relative}
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label {Center Relative}
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label {Right Relative}
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label {Full Relative}
            xywh {35 35 100 20} labelsize 12
          }
        }
        Fl_Box {} {
          label {Vertical:}
          xywh {15 55 65 20} labelsize 12 align 20
        }
        Fl_Choice wVParent {
          label {Parent:}
          xywh {125 55 115 20} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          MenuItem {} {
            label {Top Relative}
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label {Center Relative}
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label {Bottom Relative}
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label {Full Relative}
            xywh {35 35 100 20} labelsize 12
          }
        }
        Fl_Choice wVSibling {
          label {Sibling:}
          xywh {290 55 115 20} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          MenuItem {} {
            label None
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label {Top Relative}
            xywh {45 45 100 20} labelsize 12
          }
          MenuItem {} {
            label {Center Relative}
            xywh {45 45 100 20} labelsize 12
          }
          MenuItem {} {
            label {Bottom Relative}
            xywh {45 45 100 20} labelsize 12
          }
          MenuItem {} {
            label {Full Relative}
            xywh {45 45 100 20} labelsize 12
          }
        }
      }
      Fl_Group {} {
        label {Proportional Bounds:}
        xywh {5 95 410 60} box THIN_DOWN_BOX labelsize 12 align 21 deactivate
      } {
        Fl_Check_Button wPropLeft {
          label Left
          xywh {20 120 70 20} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button wPropRight {
          label Right
          xywh {90 120 70 20} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button wPropTop {
          label Top
          xywh {160 120 70 20} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button wPropBottom {
          label Bottom
          xywh {230 120 70 20} down_box DOWN_BOX labelsize 12 deactivate
        }
      }
      Fl_Group {} {
        label {Text/Graphics:}
        xywh {5 165 240 110} box THIN_DOWN_BOX labelsize 12 align 21 deactivate
      } {
        Fl_Choice wHText {
          label {Horizontal:}
          xywh {85 190 150 20} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          MenuItem {} {
            label Left
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label Right
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label Center
            xywh {35 35 100 20} labelsize 12
          }
          MenuItem {} {
            label Full
            xywh {35 35 100 20} labelsize 12
          }
        }
        Fl_Choice wVText {
          label {Vertical:}
          xywh {85 215 150 20} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          MenuItem {} {
            label Top
            xywh {45 45 100 20} labelsize 12
          }
          MenuItem {} {
            label Center
            xywh {45 45 100 20} labelsize 12
          }
          MenuItem {} {
            label Bottom
            xywh {45 45 100 20} labelsize 12
          }
          MenuItem {} {
            label Full
            xywh {45 45 100 20} labelsize 12
          }
        }
        Fl_Choice wTextLimits {
          label {Text Limits:}
          xywh {85 240 150 20} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          MenuItem {} {
            label {No limit}
            xywh {55 55 100 20} labelsize 12
          }
          MenuItem {} {
            label {One line only}
            xywh {55 55 100 20} labelsize 12
          }
          MenuItem {} {
            label {One word only}
            xywh {55 55 100 20} labelsize 12
          }
          MenuItem {} {
            label {One character only}
            xywh {55 55 100 20} labelsize 12
          }
        }
      }
      Fl_Group {} {
        label {Printing:}
        xywh {255 165 160 70} box THIN_DOWN_BOX labelsize 12 align 21 deactivate
      } {
        Fl_Check_Button wReflow {
          label Reflow
          xywh {265 185 115 20} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button wLasso {
          label {Lasso Children}
          xywh {265 205 115 20} down_box DOWN_BOX labelsize 12 deactivate
        }
      }
      Fl_Check_Button wAnchored {
        label Anchored
        xywh {265 245 115 20} down_box DOWN_BOX labelsize 12 deactivate
      }
      Fl_Box {} {
        xywh {415 275 10 10} resizable
      }
    }
  }
} 

comment {/** \\class Fldtk_Justify_Slot_Editor
 * A big editor for a single 32-bit justification value.
 *
 * \\fixme "value()" functions are not complete ny any means!
 */} {not_in_source in_header
} 

comment {
//
// DyneTK, the Dyne Toolkit
// Copyright (C) 2007 Matthias Melcher
//} {in_source in_header
} 
