# =========== Header ===========
#  File:		Rough Disarm Read Me
#  Project		Rough Disarm
#  Written by:		Paul Guyot (pguyot@kallisys.net)
# 
#  Created on:		06/26/2000
#  Internal version:	1
# 
#  Copyright:		© 2000 by Paul Guyot.
#  			All rights reserved worldwide.
#  ===========

# =========== Change History ===========
#  06/26/2000	v1	[PG]	Creation of the file
#  ===========

Rough Disarm was written to dump some Newton code.
Of course, it won't provide high quality ROM as Disasm Pro will, but Disasm Pro
does not do ARM yet.

Please note that this software was written from GPL sources, and therefore it is
GPL. Or at least, it tries to be, since GPL is illegal with libraries like Apple's
MPW libraries. Umm. Hence you cannot compile it with MPW libraries. (I love GPL).

Please note again that disassembling is illegal in many countries. And I cannot
be responsible for any illegal act you may do with it.


## ======================================================================== ##
## Standards are crucial.  And the best thing about standards is: there are ##
## so ******* many to choose from!                                          ##
## ======================================================================== ##