# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
widget_class Dmp_Main {open selected
  xywh {600 182 340 530} type Double color 34
  code0 {color(0x595a5000);}
  class Fl_Double_Window visible
} {
  Fl_Group {} {open
    xywh {10 10 320 480} box FLAT_BOX color 50
    code0 {o->color(0xb8ca9c00);}
  } {}
  Fl_Button {} {
    label Connect
    xywh {15 500 60 20} color 50 labelfont 1 labelsize 11
  }
  Fl_Button {} {
    label Reset
    xywh {85 500 60 20} color 50 labelfont 1 labelsize 11
  }
} 
